# ChurrascoES2

./: .gitignore  README.md  anot.txt
Codigo/2511/ChurrascoES2/: churrasco.db  nbactions.xml  pom.xml
Codigo/2511/ChurrascoES2/src/main/java/View/: AutenticarView.java  UINovaCompra.form  UINovaCompra.java  (+12 more)
Codigo/Emprestimo2511/EmprestimoES2/: pom.xml
Codigo/Emprestimo2511/EmprestimoES2/src/main/java/Controller/: AuthenticationManager.java  BaseController.java  BemPatrimonialController.java  DevolucaoController.java  EmprestimoController.java  MultaController.java  RelatorioController.java  UsuarioController.java
Codigo/Emprestimo2511/EmprestimoES2/src/main/java/Model/: Categoria.java  CategoriaAlimentar.java  Compra.java  DBConnection.java  Devolucao.java  Emprestimo.java  Evento.java  Membro.java  Multa.java  MultaAtraso.java  MultaDano.java  MultaPerda.java  Pagamento.java  Participante.java  Pessoa.java  Produto.java  Relatorio.java  RelatorioModel.java  Sistema.java  StatusPagamento.java  StatusParticipante.java  TipoRelatorio.java  TipoUsuario.java
Codigo/Emprestimo2511/EmprestimoES2/src/main/java/View/: AutenticacaoAdminView.java  EmprestimoView.java  UICadastroBemPatrimionial.form  UICadastroBemPatrimionial.java  UICadastroEmprestimo.java  UICadastroMembro.form  UICadastroMembro.java  UICadastroUsuario.form  UICadastroUsuario.java  UINovoEmprestimo.form  UINovoEmprestimo.java  UIPrincipal.form  UIPrincipal.java  UIRelatorio.form  UIRelatorio.java
Codigo/Emprestimo2511/EmprestimoES2/src/main/resources/db/: emprestimospatrimoniais.db
Codigo/Interface/: com.mycompany_Churrasco.rar
Codigo/churrascoFINAL/com.mycompany_Churrasco/: nbactions.xml  pom.xml
Gerencia/: Descricao Projeto.docx  Projeto - Churrasco - Gerente (1).rar  Sistema_de_churrasco_entre_amigos_1727144729.xlsx  links.txt  reqs.txt
Gerencia/Controle 2/Estimativas Teste/: Estimativa.xlsx
Gerencia/GraficoGantt/: timeline - Sistema de churrasco entre amigos.xlsx
Gerencia/Projeto - Churrasco - Gerente - Controle 1/: Cronograma - Ponto de Controle 1.xlsx  Datas de Controle.docx  Estimativa - V3.docx  Estimativa - V3.xlsx
Gerencia/RedeAtividades/: .$Rede119.png.bkp
Gerencia/controle 1/: Cronograma V3 - Status - Ponto de Controle 1.docx  Métricas.docx
Projeto/: timeline - Sistema de churrasco entre amigos.xlsx
Projeto/diagramas astah/: Diagrama De Colaboracao FINAL.asta  Diagrama De Colaboracao.asta  Diagrama de Classe FINAL.asta  Diagrama de Classe.asta  Diagrama de Sequencia FINAL.asta  modelo Conceitual FINAL.asta  modelo Conceitual.asta
astah/: Categoria.java  CategoriaAlimentar.java  Compra.java  Evento.java  Membro.java  Pagamento.java  Participante.java  Produto.java  Relatório.java  Sistema.java  StatusPagamento.java  StatusParticipante.java  TipoRelatorio.java  TipoUsuario.java
controle 1/: Cronograma 03-09-2024 -- 09-09-2024.xlsx  Cronograma V1 - Status.docx  Cronograma V2 - Status.docx  Cronograma V4 - Status.docx  Cronograma V6 - Status.docx  modelo Conceitual.asta
controle 1/Código/Interface/com.mycompany_Churrasco/: pom.xml
controle 1/Estimativas Teste/: Estimativa.docx
drive-download-20241104T235940Z-001/: Conograma 10-09-2024 -- 16-09-2024.xlsx  Cronograma V5 - Status.docx  Descricao do Projeto.docx  Diagrama De Colaboracao.asta  Diagrama de Sequencia.asta
(+59 files in other folders)
